{
    "name": "CifkorTestTask.Presentation.Climate",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cb32fe176432de240a98c86ff264c94d",
        "GUID:1694352fca1881a4a9dd1e0e30580808",
        "GUID:46aa7a90846bd06468b4bcefa255a34b",
        "GUID:c08a5052362ec4a4186aacf13f5e6f01",
        "GUID:a79212dc96bc9124484724940f459298",
        "GUID:c5e5af9a0a2b9ff41aff3b143d9b5cbc",
        "GUID:edef8d53d22d60544b63346b342713d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}